// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.Write("Введите трехзначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100 || n > 999)
    Console.WriteLine("Число не трехзначное");
else
    {
        int n1 = n / 100;
        int n3 = n % 10;
        int n2 = (n - n1 * 100 - n3) / 10;
        Console.WriteLine("Вторая цифра числа: " + n2);
    }
